# projeto-saucedemo

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/saucedemo/drivers/: Drivers.java
src/test/java/saucedemo/elementos/: Elementos.java
src/test/java/saucedemo/metodos/: Metodos.java
src/test/java/saucedemo/pages/: CarrinhoPage.java  LoginPage.java  ProdutosPage.java
src/test/java/saucedemo/runner/: Executa.java
src/test/java/saucedemo/steps/: CarrinhoTest.java  LoginTest.java  RemoverProdutosTest.java
src/test/resources/features/: carrinho.feature  login.feature  removerProdutosCarrinho.feature
