<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>.com.saucedemo</groupId>
	<artifactId>saucedemo.teste</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Lista de dependências do projeto -->
    <dependencies>

        <!-- Selenium WebDriver: Usado para automação de testes em navegadores -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.28.1</version>
        </dependency>

        <!-- Cucumber Java: Framework para escrita e execução de testes BDD -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.21.1</version>
        </dependency>

        <!-- Cucumber JUnit: Permite a execução dos testes do Cucumber usando JUnit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.21.1</version>
        </dependency>

        <!-- JUnit 4: Framework de testes unitários para Java -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope> <!-- Define que essa dependência é usada apenas para testes -->
        </dependency>

        <!-- Selenium DevTools: Fornece acesso ao Chrome DevTools Protocol para depuração e controle do navegador -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v130</artifactId>
            <version>4.28.1</version>
        </dependency>

    </dependencies>

</project>